{
  "name": "city-operations-screen",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10 <11"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "vue-tsc -b",
    "test:ci": "node --test ci/jenkins/oss-release.test.mjs"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "@lucide/vue": "1.28.0",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.6.2",
    "typescript": "6.0.3",
    "vite": "4.5.14",
    "vue-tsc": "3.3.9"
  }
}
